{
  "cli": {
    "version": ">= 16.18.0"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}